{
  "lang": "en-GB",
  "name": "Brian P. Schmidt",
  "short_name": "BrianP.Schmidt",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
